Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM32\STDOLE2.TLB#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Form=frmSecurity.frm
Module=modGeneral; ..\..\General Code\modGeneral.bas
Module=modWebCam; ..\..\General Code\modWebCam.bas
Class=clsBitmap; ..\..\General Code\clsBitmap.cls
UserControl=..\..\General Code\System Tray Icon\ctlSysTray.ctl
Class=clsSysTrayIcon; ..\..\General Code\clsSysTrayIcon.cls
Module=modSysTrayIcon; ..\..\General Code\modSysTrayIcon.bas
Form=..\..\General Code\frmAboutScreen.frm
Class=cJPEGi; ..\..\General Code\cJPEGi.cls
Form=frmCamOptions.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=modRegistry; ..\..\General Code\modRegistry.bas
Form=frmViewLogs.frm
Module=modStrings; ..\..\General Code\modStrings.bas
Form=frmLogsSplash.frm
IconForm="frmSecurity"
Startup="frmSecurity"
HelpFile=""
Title="SecurityCamera"
ExeName32="SecurityCamera.exe"
Command32=""
Name="SecurityCamera"
HelpContextID="0"
Description="Security Camera"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
